INSERT INTO TRANSACCMAESTRO (CONTROL,TIPREG,CODIGO,TIPTRAN,NUMREF,DESCRIP1,
    FECEMIS,FECEMISS,DIASVEN,FECVENC,FECVENCS,MONTOBRU,
    MONTODES,PORDES,
    MONTOSUB,MONTOIMP,
    PORIMP,MONTOPAG,
    MONTOTOT,MONTOSAL,MONTOEFE,
    MONTOCHE,MONTOTAR,
    NOMBRE,MARCA,
    CONTADOR,TOTCONTADOR,CONTROLDOC,MONTOPAGF,RIF,NIT,
    MONTOCOS,TIPODOC,CAMBIO,
    CODVEN,TIPOCLI,
    COMISV,COMISC,MONTORET,PORRET,MONTOPA,COMISVEN,COMISCOB,
    DIRECCION,CODALENT,ACTBANCO,MONTODESCUENTO,MARCARE,HORA,
    MONTOMANEJO, MONTOINTERES,GIROS,MONTOGIROS,DEVUELTA,
    CODUSER,TOTALEXENTAS,BASEIMPONIBLE,OTRAPLAZA,BASEIMPONIBLEIVA,FACTORCAMBIO,SIGNOMONEDA,
    PORRETIMP,MONTORETIMP,MONTOINSTRU1,MONTOINSTRU2,FUNCION1,FUNCION2,MONTOIMP2,PORIMP2,
    MONTOIMP3,PORIMP3,AFECTALIBRO,COMORETIMP,MONTOAPAGARPAC,FECHAENTREGA,TEMP_BASE_IMP,
    TEMP_PORIMP,COM_FISCAL_Z,MONTOFLETE,FECULTIMOPAGO,FUNCIONTAR,FUNCIONINSTRU1,FUNCIONINSTRU2,
    KILOMETROS,DIASPROXREVIS,FECPROXREVIS,DIASFIN1,PORFIN1,DIASFIN2,PORFIN2,DIASFIN3,PORFIN3,
    MONTONCTRANSITO,DIRECCION2,TELEFCLIEV,FECDOCORIG,FECVENCDOCORIG,TIPOREGIMEN,CODCLI,FECHAAUTORIZA,MONTORECARGO,
    FECHASRI,FECHAVENCESRI,PORFLETE,FECHAEMISIONCOMPRA,PORIMPR,MONTOIMPR,PORIMPL,MONTOIMPL,
    BASEIMPONIBLER,BASEIMPONIBLEL,BASEPARARET_ISLR,SUSTRAENDOPARARET_ISLR,
    BASEPARARET_OTR1,MONTORET_OTR1,PORCENTAJERET_OTR1,SUSTRAENDOPARARET_OTR1,TOTALMONTORET_OTR1,
    BASEPARARET_OTR2,MONTORET_OTR2,PORCENTAJERET_OTR2,SUSTRAENDOPARARET_OTR2,TOTALMONTORET_OTR2,
    PARCONTROL,VALIDOREIMPRIMIR) 
                VALUES  ('8194831087016344001',1,'CL-01-0006','PEDxCLI','0000000268','Cotizaciones 0000000268',
                81948,'20250510',0,81948, '20250510',12.41,
                0,0,
                12.41, 0,
                0.00,0.00,
                12.41, 12.41,0,
                0.00,0.00,
                'EMILY ARLENE LEON LUO, AGROVET  FRONTERA',0,1,0,'8194831087016344001',12.41,
                'CL-01-0006','89',
                0.00,0,0.00,
                'AB','Contribuyente',
                0,0,0.00,0.00,0.00,0.00,0.00,
                'C  PPAL EDIF. COLOR NARANJA A UN  COSTADO DE','01',0,
                0.00,0,3108701,
                0.00,0.00,0,0.00,0,
                '001',0.00,
                12.41,0,
                12.41,1.00,'Balboa',
                0.00,0.00,0.00,0.00,0,0,0.00,0.00,
                0.00,0.00,0,0,0.00,0,0.00,
                0.00,0,0.00,0,0,0,0,
                0,0,0,0,0.00,0,0.00,0,0.00,
                0.00,' SENAFRONT URB GUABITO CHANGUINOLA BOCA DEL TORO',' SENAFRONT URB GUABITO CHANGUINOLA BOCA DEL TORO',0,0,0,0,0,0.00,
                0,0,0.00,0,0.00,0.00,0.00,0.00,
                0.00,0.00,0.00,0.00,
                0.00,0.00,0.00,0.00,0.00,
                0.00,0.00,0.00,0.00,0.00,
                1 , '')